version: '3.8'
services :
# Frontend React
frontend :
 build:
 context: ./React
 dockerfile : Dockerfile
 container_name : app_frontend
 env_file :
 - React/.env
 ports:
 - "5173:5173"
 depends_on :
 - backend
 volumes:
 - ./React:/app
 - /app/node_modules
 networks :
 - app-network
# Backend Node.js
backend:
 build:
 context: ./TS
 dockerfile : Dockerfile
 container_name : app_backend
 env_file :
 - ./TS/.env
 ports:
 - "3000:3000"
 depends_on :
 - db
 volumes:
 - ./TS:/app
 - /app/node_modules
 networks :
 - app-network
# Base de Datos PostgreSQL
db:
 image: postgres:14-alpine
 container_name : app_db
 env_file :
 - ./TS/.env
 ports:
 - "5432:5432"
 volumes:
 - postgres_data:/var/lib/postgresql/data
 - ./TS/prisma/migrations:/docker-entrypoint-initdb.d
 networks :
 - app-network
networks :
app-network :
 driver: bridge
volumes:
postgres_data :
 driver: local
